<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Data_Structure" Database="" Version="10.0.0">
  <Project Name="Data_Structure" Path="Data_Structure.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Data_Structure" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Data_Structure" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
